# OneTower

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/agsolutions/td/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agsolutions/td/: ActiveAbility.kt  ActiveAbilityAdapter.kt  ActivityThread.kt  Companion.kt  CuttingStatsEvent.kt  DataClasses.kt  Enemy.kt  GameActivity.kt  GameEnd.kt  GameMenu.kt  GameSettings.kt  GameThread.kt  GameThreadDisplayScale.kt  GameView.kt  GameWiki.kt  ItemAdapter.kt  ItemBagAdapter.kt  ItemFragmentAdapter.kt  Items.kt  MidnightMadness.kt  MysteryMessage.kt  Painter.kt  RadioAdapter.kt  RadioAdapterDisplayScale.kt  SecretShop.kt  Shoot.kt  ShootIceTalent.kt  ShootMineTalent.kt  ShootPoisonTalent.kt  ShootTornadoTalent.kt  StartItemAdapter.kt  StartItemAdapter2.kt  StartItems.kt  SwipeItem.kt  SwipeItemBag.kt  Talents.kt  Tower.kt  TowerRadius.kt  Tutorial.kt  UiView.kt  (+3 more)
app/src/main/java/com/agsolutions/td/Fragments/: ButterflyTalentFragment.kt  DarkTalentFragment.kt  EarthTalentFragment.kt  FireTalentFragment.kt  IceTalentFragment.kt  ItemFragment.kt  ItemUpgradeFragment.kt  MoonTalentFragment.kt  OverallHighscoreFragment.kt  PersonalHighscoreFragment.kt  PoisonTalentFragment.kt  StatsEnemyFragment.kt  StatsFragment.kt  StatsTowerFragment.kt  UtilsTalentFragment.kt  WindTalentFragment.kt  WizardTalentFragment.kt
app/src/main/java/com/agsolutions/td/LogIn/: HttpTask.kt  InputValidation.kt  LogInScreen.kt  Register.kt
app/src/main/java/com/agsolutions/td/Main/: About.kt  DisplayScale.kt  GameViewDisplayScale.kt  Highscore.kt  HighscoreAdapter.kt  MainActivity.kt  PickMap.kt  PickMode.kt  StartItemsMenu.kt  Wiki.kt
app/src/main/res/drawable/: button_bg.xml  scrollbar.xml
app/src/main/res/layout/: active_ability.xml  activity_about.xml  activity_display_scale.xml  activity_game.xml  activity_highscore.xml  activity_log_in_screen.xml  activity_main.xml  activity_pick_map.xml  activity_register.xml  activity_start_items_menu.xml  cutting_stats_event.xml  fragment_butterfly_talent.xml  fragment_dark_talent.xml  fragment_earth_talent.xml  fragment_fire_talent.xml  fragment_ice_talent.xml  fragment_item.xml  fragment_moon_talent.xml  fragment_overall_highscore.xml  fragment_overall_highscore_mode_two.xml  fragment_personal_highscore.xml  fragment_personal_highscore_mode_two.xml  fragment_poison_talent.xml  fragment_stats.xml  fragment_stats_enemy.xml  fragment_stats_tower.xml  fragment_upgrade_item.xml  fragment_utils_talent.xml  fragment_wind_talent.xml  fragment_wizard_talent.xml  game_end.xml  game_menu.xml  game_settings.xml  game_wiki.xml  game_wiki_main.xml  highscore.xml  item.xml  midnight_madness.xml  mystery_message.xml  pick_mode.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h400dp-hdpi/: dimens.xml
app/src/main/res/values-h600dp-xxhdpi/: dimens.xml
app/src/main/res/values-h720dp-hdpi/: dimens.xml
app/src/main/res/values-h720dp-xxhdpi/: dimens.xml
app/src/main/res/values-h800dp-hdpi/: dimens.xml
app/src/main/res/values-h800dp-xxhdpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-h600dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw320dp-h720dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw360dp-h600dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw360dp-h720dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw360dp-h800dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw400dp-h600dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw400dp-h720dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw400dp-h800dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw480dp-h720dp-mdpi/: dimens.xml
app/src/main/res/values-sw480dp-h800dp-xxhdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/agsolutions/td/: ExampleUnitTest.kt
docs/: delete.txt  (+1 more)
(+1 files in other folders)
