<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="updateViewModel" type="com.agsolutions.td.UpdateViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".GameActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <com.agsolutions.td.GameView

            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/dayNightIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="1dp"
            app:imageResource="@{updateViewModel.dayNightPic}"
            app:layout_constraintEnd_toStartOf="@+id/recyclerRadio"
            app:layout_constraintStart_toEndOf="@+id/menuBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dayNightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:shadowColor="#ffffff"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:elevation="1dp"
            android:text="@{updateViewModel.dayNight.toString()}"
            android:textColor="#000000"
            android:textSize="@{updateViewModel.textMain}"
            app:layout_constraintEnd_toEndOf="@+id/dayNightIV"
            app:layout_constraintStart_toStartOf="@+id/dayNightIV"
            app:layout_constraintTop_toBottomOf="@+id/dayNightIV" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menuBtn"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="#ffffff"
            android:elevation="1dp"
            android:textSize="@{updateViewModel.textButton}"
            app:backgroundTint="@null"
            android:background="@drawable/gamebuttonmenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playPauseBtn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:elevation="1dp"
            app:tint="#ffffff"
            app:backgroundTint="@null"
            android:background="@drawable/gamebuttonplay"
            app:layout_constraintEnd_toStartOf="@+id/menuBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gameSpeedBtn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/gamebuttononex"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="@+id/playPauseBtn"
            app:layout_constraintStart_toStartOf="@+id/playPauseBtn"
            app:layout_constraintTop_toBottomOf="@+id/playPauseBtn" />

        <TextView
            android:id="@+id/levelTV"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:shadowColor="#ffffff"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="Level"
            android:textColor="#000000"
            android:textSize="@{updateViewModel.textMain}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/livesTV"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:shadowColor="#ffffff"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="Lives"
            android:textColor="#000000"
            android:textSize="@{updateViewModel.textMain}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/levelTV" />

        <TextView
            android:id="@+id/levelShowTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:shadowColor="#ffffff"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@{updateViewModel.level.toString()}"
            android:textColor="#000000"
            android:textSize="@{updateViewModel.textMain}"
            app:layout_constraintStart_toEndOf="@+id/levelTV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/livesShowTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:shadowColor="#ffffff"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@{updateViewModel.lives.toString()}"
            android:textColor="#000000"
            android:textSize="@{updateViewModel.textMain}"
            app:layout_constraintStart_toEndOf="@+id/livesTV"
            app:layout_constraintTop_toBottomOf="@id/levelTV" />

        <TextView
            android:id="@+id/enemyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:shadowColor="#ffffff"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/enemy"
            android:textColor="#000000"
            android:textSize="@{updateViewModel.textMain}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/livesTV" />

        <TextView
            android:id="@+id/enemyShowTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:shadowColor="#ffffff"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@{updateViewModel.enemyType.toString()}"
            android:textColor="#000000"
            android:textSize="@{updateViewModel.textMain}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enemyTV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerActiveAbility"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerCurrentItem"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/active_ability" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCurrentItem"
            android:elevation="1dp"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/gameView"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/firstLastRandomBtn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/gamebuttonfirst"
            android:visibility="invisible"
            android:padding="0dp"
            android:singleLine="true"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerActiveAbility"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/nextLvlTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@{updateViewModel.lvlCounter.toString()}"
            android:textColor="#ffffff"
            android:textSize="@{updateViewModel.textMain}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menuBtn" />

        <TextView
            android:id="@+id/testTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text=""
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextLvlTV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRadio"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/radio">


        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressGameBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="100sp"
            android:translationZ="2dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/marmorrect22"
        >

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="3dp"
            android:paddingStart="3dp"
            android:layout_gravity="center"
            android:paddingBottom="3dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:id="@+id/buildBtn"
            android:background="@drawable/talentsutils" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_height="match_parent"
           >


                <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerBagItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item"
                    android:background="@drawable/planksvertical2"
                >
                </androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="4dp"
            android:paddingStart="2dp"
            >

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:id="@+id/talentsBTN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:elevation="1dp"
                android:textColor="#ffffff"
                app:backgroundTint="@null"
                android:background="@drawable/gamebuttonemptybw"
                android:textSize="@{updateViewModel.textButton}"
                android:text="@{updateViewModel.talents.toString()}"
                android:singleLine="true"
                app:icon="@drawable/talenticon"
                app:iconSize="20dp"
                app:iconGravity="textEnd"
                app:iconTint="@null"
                />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top" />
        </FrameLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/backgroundplankslight"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:background="@drawable/marmorleft"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/xpTV"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                android:elevation="1dp"
                android:src="@drawable/goldicon"
                app:layout_constraintBottom_toTopOf="@+id/diaTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/xpShowTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:elevation="1dp"
                android:text="@{updateViewModel.xpString.toString()}"
                android:textColor="@{updateViewModel.goldColor}"
                android:textSize="@{updateViewModel.textStatsPic}"
                app:layout_constraintBottom_toBottomOf="@+id/xpTV"
                app:layout_constraintStart_toEndOf="@+id/xpTV"
                app:layout_constraintTop_toTopOf="@+id/xpTV" />

            <ImageView
                android:id="@+id/diaTV"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                android:elevation="1dp"
                android:src="@drawable/diamondicon"
                app:layout_constraintBottom_toTopOf="@+id/interestTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/xpTV" />

            <TextView
                android:id="@+id/diaShowTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:elevation="1dp"
                android:text="@{updateViewModel.diamonds.toString()}"
                android:textColor="@{updateViewModel.diamondsColor}"
                android:textSize="@{updateViewModel.textStatsPic}"
                app:layout_constraintBottom_toBottomOf="@+id/diaTV"
                app:layout_constraintStart_toEndOf="@+id/diaTV"
                app:layout_constraintTop_toTopOf="@+id/diaTV" />

            <ImageView
                android:id="@+id/interestTV"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                android:elevation="1dp"
                android:src="@drawable/interesticon"
                app:layout_constraintBottom_toTopOf="@+id/upgradeNumberTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diaTV" />

            <TextView
                android:id="@+id/interestShowTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:elevation="1dp"
                android:text="@{updateViewModel.interestString.toString()}"
                android:textColor="@{updateViewModel.interestColor}"
                android:textSize="@{updateViewModel.textStatsPic}"
                app:layout_constraintBottom_toBottomOf="@+id/interestTV"
                app:layout_constraintStart_toEndOf="@+id/interestTV"
                app:layout_constraintTop_toTopOf="@+id/interestTV" />

            <ImageView
                android:id="@+id/upgradeNumberTV"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                android:elevation="1dp"
                android:src="@drawable/upgradepointsicon"
                app:layout_constraintBottom_toTopOf="@+id/unusedItemsTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interestTV" />

            <TextView
                android:id="@+id/upgradeNumberShowTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:elevation="1dp"
                android:text="@{updateViewModel.upgradePoints.toString()}"
                android:textColor="@{updateViewModel.upgradePointsColor}"
                android:textSize="@{updateViewModel.textStatsPic}"
                app:layout_constraintBottom_toBottomOf="@+id/upgradeNumberTV"
                app:layout_constraintStart_toEndOf="@+id/upgradeNumberTV"
                app:layout_constraintTop_toTopOf="@+id/upgradeNumberTV" />


            <ImageView
                android:id="@+id/unusedItemsTV"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                android:elevation="1dp"
                android:src="@drawable/itempointsicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upgradeNumberTV" />


            <TextView
                android:id="@+id/unusedItemsShowTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:elevation="1dp"
                android:text="@{updateViewModel.itemPoints.toString()}"
                android:textColor="@{updateViewModel.itemPointsColor}"
                android:textSize="@{updateViewModel.textStatsPic}"
                app:layout_constraintBottom_toBottomOf="@+id/unusedItemsTV"
                app:layout_constraintStart_toEndOf="@+id/unusedItemsTV"
                app:layout_constraintTop_toTopOf="@+id/unusedItemsTV" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:background="@drawable/marmorcenterpixel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </FrameLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment"
            app:layout_constraintTop_toTopOf="@+id/fragment"
            android:background="@drawable/marmorright">

            <ImageView
                android:id="@+id/coinIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/shopicon" />


            <ImageView
                android:id="@+id/shopiconmystery"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/shopiconmystery"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

            <com.agsolutions.td.UiView

                android:id="@+id/uiView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/overlaytransparent"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>
</layout>