<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.UtilsTalentFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundplankslight"
                >

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="64dp"
                    android:background="@drawable/fontearth"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/utilsRow1Item1IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolutilsrow1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/utilsRow1Item1IBPick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/overlaytransparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/utilsRow1Item1TV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toEndOf="@+id/utilsRow1Item1ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow1Item1IB" />

                <TextView
                    android:id="@+id/utilsRow1Item1BorderTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/utilsRow1Item1TV"
                    app:layout_constraintStart_toEndOf="@+id/utilsRow1Item1ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow1Item1IB" />

                <TextView
                    android:id="@+id/utilsRow1Item1ShowTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintEnd_toStartOf="@+id/utilsRow1Item1TV"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow1Item1IB" />

                <ImageButton
                    android:id="@+id/utilsRow1Item2IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolutilsrow1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/utilsRow1Item2IBPick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/overlaytransparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/utilsRow1Item2TV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintStart_toEndOf="@+id/utilsRow1Item2ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow1Item2IB" />

                <TextView
                    android:id="@+id/utilsRow1Item2BorderTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/utilsRow1Item2TV"
                    app:layout_constraintStart_toEndOf="@+id/utilsRow1Item2ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow1Item2IB" />

                <TextView
                    android:id="@+id/utilsRow1Item2ShowTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintEnd_toStartOf="@+id/utilsRow1Item2TV"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow1Item2IB" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backgroundUtilsRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundplanksdark"
                >

                <ImageButton
                    android:id="@+id/utilsRow2Item1IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolutilsrow2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/utilsRow2Item1IBPick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/overlaytransparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/utilsRow2Item1TV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toEndOf="@+id/utilsRow2Item1ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow2Item1IB" />

                <TextView
                    android:id="@+id/utilsRow2Item1BorderTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/utilsRow2Item1TV"
                    app:layout_constraintStart_toEndOf="@+id/utilsRow2Item1ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow2Item1IB" />

                <TextView
                    android:id="@+id/utilsRow2Item1ShowTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintEnd_toStartOf="@+id/utilsRow2Item1TV"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow2Item1IB" />

                <ImageButton
                    android:id="@+id/utilsRow2Item2IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolutilsrow2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/utilsRow2Item2IBPick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/overlaytransparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/utilsRow2Item2TV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toEndOf="@+id/utilsRow2Item2ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow2Item2IB" />

                <TextView
                    android:id="@+id/utilsRow2Item2BorderTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/utilsRow2Item2TV"
                    app:layout_constraintStart_toEndOf="@+id/utilsRow2Item2ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow2Item2IB" />

                <TextView
                    android:id="@+id/utilsRow2Item2ShowTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintEnd_toStartOf="@+id/utilsRow2Item2TV"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow2Item2IB" />

                <ImageButton
                    android:id="@+id/utilsRow2Item3IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolutilsrow2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/utilsRow2Item3IBPick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/overlaytransparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/utilsRow2Item3TV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/utilsRow2Item3ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow2Item3IB" />

                <TextView
                    android:id="@+id/utilsRow2Item3BorderTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/utilsRow2Item3TV"
                    app:layout_constraintStart_toEndOf="@+id/utilsRow2Item3ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow2Item3IB" />

                <TextView
                    android:id="@+id/utilsRow2Item3ShowTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintEnd_toStartOf="@+id/utilsRow2Item3TV"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow2Item3IB" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backgroundUtilsRow3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundplanksdark"
                >

                <ImageButton
                    android:id="@+id/utilsRow3Item1IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolutilsrow3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/utilsRow3Item1IBPick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/overlaytransparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/utilsRow3Item1TV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toEndOf="@+id/utilsRow3Item1ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow3Item1IB" />

                <TextView
                    android:id="@+id/utilsRow3Item1BorderTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/utilsRow3Item1TV"
                    app:layout_constraintStart_toEndOf="@+id/utilsRow3Item1ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow3Item1IB" />

                <TextView
                    android:id="@+id/utilsRow3Item1ShowTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintEnd_toStartOf="@+id/utilsRow3Item1TV"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow3Item1IB" />

                <ImageButton
                    android:id="@+id/utilsRow3Item2IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolutilsrow3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/utilsRow3Item2IBPick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/overlaytransparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/utilsRow3Item2TV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toEndOf="@+id/utilsRow3Item2ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow3Item2IB" />

                <TextView
                    android:id="@+id/utilsRow3Item2BorderTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/utilsRow3Item2TV"
                    app:layout_constraintStart_toEndOf="@+id/utilsRow3Item2ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow3Item2IB" />

                <TextView
                    android:id="@+id/utilsRow3Item2ShowTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintEnd_toStartOf="@+id/utilsRow3Item2TV"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow3Item2IB" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backgroundUtilsRow4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundplanksdark"
                >

                <ImageButton
                    android:id="@+id/utilsRow4Item1IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolutilsrow4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/utilsRow4Item1IBPick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/overlaytransparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/utilsRow4Item1TV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/utilsRow4Item1ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow4Item1IB" />

                <TextView
                    android:id="@+id/utilsRow4Item1BorderTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/utilsRow4Item1TV"
                    app:layout_constraintStart_toEndOf="@+id/utilsRow4Item1ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow4Item1IB" />

                <TextView
                    android:id="@+id/utilsRow4Item1ShowTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/textMain"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    app:layout_constraintEnd_toStartOf="@+id/utilsRow4Item1TV"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/utilsRow4Item1IB" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/utilsNameDisplayTalentTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/textMain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/utilsDisplayTalentTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/textMain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/utilsUpgradeBTN"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/button_bg"
            android:src="@android:drawable/arrow_up_float" />
    </LinearLayout>
</LinearLayout>

    <com.agsolutions.td.UiViewTalentWindow

        android:id="@+id/uiViewTalentUtils"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlaytransparent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>