<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.MoonTalentFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundplankslight">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="64dp"
                    android:background="@drawable/fontmoon"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/moonRow1Item1IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolmoonrow1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/moonRow1Item1IBPick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolmoonrow1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/moonRow1Item1TV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toEndOf="@+id/moonRow1Item1ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow1Item1IB" />

                <TextView
                    android:id="@+id/moonRow1Item1BorderTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toStartOf="@+id/moonRow1Item1TV"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/moonRow1Item1ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow1Item1IB" />

                <TextView
                    android:id="@+id/moonRow1Item1ShowTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toStartOf="@+id/moonRow1Item1TV"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow1Item1IB" />

                <ImageButton
                    android:id="@+id/moonRow1Item2IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolmoonrow1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/moonRow1Item2IBPick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolmoonrow1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/moonRow1Item2TV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintStart_toEndOf="@+id/moonRow1Item2ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow1Item2IB" />

                <TextView
                    android:id="@+id/moonRow1Item2BorderTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toStartOf="@+id/moonRow1Item2TV"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/moonRow1Item2ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow1Item2IB" />

                <TextView
                    android:id="@+id/moonRow1Item2ShowTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toStartOf="@+id/moonRow1Item2TV"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow1Item2IB" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backgroundMoonRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundplanksdark">

                <ImageButton
                    android:id="@+id/moonRow2Item1IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolmoonrow2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/moonRow2Item1IBPick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolmoonrow2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/moonRow2Item1TV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toEndOf="@+id/moonRow2Item1ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow2Item1IB" />

                <TextView
                    android:id="@+id/moonRow2Item1BorderTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toStartOf="@+id/moonRow2Item1TV"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/moonRow2Item1ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow2Item1IB" />

                <TextView
                    android:id="@+id/moonRow2Item1ShowTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toStartOf="@+id/moonRow2Item1TV"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow2Item1IB" />

                <ImageButton
                    android:id="@+id/moonRow2Item2IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolmoonrow2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/moonRow2Item2IBPick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolmoonrow2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/moonRow2Item2TV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toEndOf="@+id/moonRow2Item2ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow2Item2IB" />

                <TextView
                    android:id="@+id/moonRow2Item2BorderTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toStartOf="@+id/moonRow2Item2TV"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/moonRow2Item2ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow2Item2IB" />

                <TextView
                    android:id="@+id/moonRow2Item2ShowTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toStartOf="@+id/moonRow2Item2TV"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow2Item2IB" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backgroundMoonRow3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundplanksdark">

                <ImageButton
                    android:id="@+id/moonRow3Item1IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolmoonrow3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/moonRow3Item1IBPick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolmoonrow3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/moonRow3Item1TV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toEndOf="@+id/moonRow3Item1ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow3Item1IB" />

                <TextView
                    android:id="@+id/moonRow3Item1BorderTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toStartOf="@+id/moonRow3Item1TV"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/moonRow3Item1ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow3Item1IB" />

                <TextView
                    android:id="@+id/moonRow3Item1ShowTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toStartOf="@+id/moonRow3Item1TV"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow3Item1IB" />

                <ImageButton
                    android:id="@+id/moonRow3Item2IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolmoonrow3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/moonRow3Item2IBPick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolmoonrow3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/moonRow3Item2TV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toEndOf="@+id/moonRow3Item2ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow3Item2IB" />

                <TextView
                    android:id="@+id/moonRow3Item2BorderTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toStartOf="@+id/moonRow3Item2TV"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/moonRow3Item2ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow3Item2IB" />

                <TextView
                    android:id="@+id/moonRow3Item2ShowTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toStartOf="@+id/moonRow3Item2TV"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow3Item2IB" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backgroundMoonRow4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundplanksdark">

                <ImageButton
                    android:id="@+id/moonRow4Item1IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolmoonrow4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/moonRow4Item1IBPick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/backgroundsymbolmoonrow4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/moonRow4Item1TV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/moonRow4Item1ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow4Item1IB" />

                <TextView
                    android:id="@+id/moonRow4Item1BorderTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toStartOf="@+id/moonRow4Item1TV"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/moonRow4Item1ShowTV"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow4Item1IB" />

                <TextView
                    android:id="@+id/moonRow4Item1ShowTV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@color/Talentfont"
                    android:textSize="@dimen/textMain"
                    app:layout_constraintEnd_toStartOf="@+id/moonRow4Item1TV"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moonRow4Item1IB" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/moonNameDisplayTalentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textMain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/moonDisplayTalentTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textMain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/moonUpgradeBTN"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/button_bg"
            android:src="@android:drawable/arrow_up_float" />
    </LinearLayout>

</LinearLayout>