<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_margin="1dp"
            android:id="@+id/item_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/overlaytransparent"
            android:src="@drawable/pcritgrey">

        </ImageView>

        <ImageView
            android:layout_margin="1dp"
            android:id="@+id/item_view_overlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/overlaytransparent"
            >

        </ImageView>

    </FrameLayout>

</androidx.cardview.widget.CardView>