<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SecretShop"
    android:layout_gravity="center_horizontal">
    <data>
        <variable name="updateViewModel" type="com.agsolutions.td.UpdateViewModel"/>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marmorregularwindow"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secret Shop"
            android:textColor="@android:color/white"
            android:textSize="@{updateViewModel.textBig}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ipTV"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:elevation="1dp"
            android:src="@drawable/itempointsicon"
            app:layout_constraintEnd_toStartOf="@+id/ipShowTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>


        <ImageView
            android:id="@+id/mpTV"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:elevation="1dp"
            android:src="@drawable/mpicon"
            app:layout_constraintEnd_toStartOf="@+id/mpShowTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ipShowTV"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>

        <TextView
            android:id="@+id/ipShowTV"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@{updateViewModel.textMain}"
            app:layout_constraintBottom_toBottomOf="@+id/ipTV"
            app:layout_constraintEnd_toStartOf="@+id/mpTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ipTV"
            app:layout_constraintTop_toTopOf="@+id/ipTV" />

        <TextView
            android:id="@+id/mpShowTV"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@{updateViewModel.textMain}"
            app:layout_constraintBottom_toBottomOf="@+id/mpTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mpTV"
            app:layout_constraintTop_toTopOf="@+id/mpTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSecretShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item"/>


    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@drawable/plankshorizontal">

        <Button
            android:id="@+id/buyBTN"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Buy"
            android:textColor="#ffffff"
            android:background="@drawable/gamebuttonemptylongbw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/exitBTN"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/exitBTN"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Exit"
            android:textColor="#ffffff"
            android:background="@drawable/gamebuttonemptylongbw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buyBTN"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showItemStatsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:listitem="@layout/stats" />

    </FrameLayout>


</LinearLayout>
</layout>