<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Talents"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/marmorregularwindow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBarLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/marmorrect33">

            <ImageButton
                android:id="@+id/secondTalentBTN"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/overlaytransparent"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/firstTalentBTN"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/firstTalentBTN"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/overlaytransparent"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/thirdTalentBTN"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/secondTalentBTN"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/thirdTalentBTN"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/overlaytransparent"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/firstTalentBTN"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/talentsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/marmorlayout"
        />

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/marmorrect22"
        >

        <Button
            android:id="@+id/saveTalentsBTN"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@drawable/button_bg"
            android:text="Okay" />

    </FrameLayout>

</LinearLayout>
</FrameLayout>